# \uacf5\ud1b5\uae30\ub2a5 action
/main.do=com.jsp.action.MainAction
/commons/loginForm.do=com.jsp.action.commons.LoginFormAction
/commons/login.do=com.jsp.action.commons.LoginAction
/commons/logout.do=com.jsp.action.commons.LogoutAction 

# \ud68c\uc6d0
/member/list.do=com.jsp.action.member.MemberListAction

# \uc790\uc720\uac8c\uc2dc\ud310
/board/list.do=com.jsp.action.board.BoardListAction
/board/registForm.do=com.jsp.action.board.BoardRegistFormAction
/board/regist.do=com.jsp.action.board.BoardRegistAction
/board/detail.do=com.jsp.action.board.BoardDetailAction
/board/modifyForm.do=com.jsp.action.board.BoardModifyFormAction
/board/modify.do=com.jsp.action.board.BoardModifyAction
/board/remove.do=com.jsp.action.board.BoardRemoveAction